intput layer: (?, 310)
fc1 layer: (?, 512)
f2 layer: (?, 1024)
f3 layer: (?, 512)
fc layer: (?, 1)
output shape: (?, 1) (?, 1) (?, 1)
Model restored.
0 fc1/fc/w:0 (310, 512)
1 fc1/fc/b:0 (512,)
2 fc2/fc/w:0 (512, 1024)
3 fc2/fc/b:0 (1024,)
4 fc3/fc/w:0 (1024, 512)
5 fc3/fc/b:0 (512,)
6 fc4/fc/w:0 (512, 1)
7 fc4/fc/b:0 (1,)

radial feature

mu=[1.5,2.0,2.3,2.5,3.0,3.3,3.5,3.7,4.0,4.25,4.5,4.75,5.0,5.5,6.0,6.5,7.0,7.5,8.0]
eta=[0.5,1.0,2.0,3.0,8.0]
RCUTOFF_DEFAULT = 9.50
RCUTOFF_DAMP = 15.0


angular feature

A_LAMDA=[-1,1]
A_ZETA=[2.0,4.0,6.0]
A_ETA = [2.0,0.5,0.2,0.05]
A_MU = [2.0,2.5,3.0,3.5,4.0]

RC_ANGULAR = 4.0
RC_Ang_DAMP = 8.0

for mean and std
Si---> Ge
C----> Se
